<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='events_daily_clean (gdelt_portfolio)' inline='true' name='federated.1y2b1y51vx533o1e295kl1ezo047' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.009w2cp0j0pevl1bcedus1c5jsws'>
            <connection CATALOG='gen-lang-client-0366281238' EXECCATALOG='gen-lang-client-0366281238' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Default Gemini Project' schema='gdelt_portfolio' server-oauth='' username='sunnymalik0102@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.009w2cp0j0pevl1bcedus1c5jsws' name='events_daily_clean' table='[gen-lang-client-0366281238.gdelt_portfolio].[events_daily_clean]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SQLDATE]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventRootCode]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventCount]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTone]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgGoldstein]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalMentions]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalArticles]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalSources]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EventRootLabel]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToneBucket]</local-name>
            <parent-name>[events_daily_clean]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Goldstein' datatype='real' name='[AvgGoldstein]' role='measure' type='quantitative' />
      <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
      <column caption='Event Root Code' datatype='string' name='[EventRootCode]' role='dimension' type='nominal' />
      <column caption='Event Root Label' datatype='string' name='[EventRootLabel]' role='dimension' type='nominal' />
      <column caption='Sqldate' datatype='string' name='[SQLDATE]' role='dimension' type='nominal' />
      <column caption='Tone Bucket' datatype='string' name='[ToneBucket]' role='dimension' type='nominal' />
      <column caption='Total Articles' datatype='integer' name='[TotalArticles]' role='measure' type='quantitative' />
      <column caption='Total Mentions' datatype='integer' name='[TotalMentions]' role='measure' type='quantitative' />
      <column caption='Total Sources' datatype='integer' name='[TotalSources]' role='measure' type='quantitative' />
      <column caption='events_daily_clean' datatype='table' name='[__tableau_internal_object_id__].[events_daily_clean_5152E13B3566437A85F192483DF90ABF]' role='measure' type='quantitative' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <group caption='Action (Country Code)' hidden='true' name='[Action (Country Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryCode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_risk_forecasts_next_day (gdelt_portfolio)' inline='true' name='federated.1ufj0ft1q8hlzc15xbwn71023zsa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0hd44ii0rrs2yc11hrk9d154y2cw'>
            <connection CATALOG='gen-lang-client-0366281238' EXECCATALOG='gen-lang-client-0366281238' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Default Gemini Project' schema='gdelt_portfolio' server-oauth='' username='sunnymalik0102@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0hd44ii0rrs2yc11hrk9d154y2cw' name='country_risk_forecasts_next_day' table='[gen-lang-client-0366281238.gdelt_portfolio].[country_risk_forecasts_next_day]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[run_date]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of_date]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_date]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_risk_next_day]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_as_of]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflict_share]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_share]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_avg_tone]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Risk Delta' datatype='real' name='[Calculation_3081201791799300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[pred_risk_next_day] - [risk_as_of]' />
      </column>
      <column caption='Is Latest Forecast Date' datatype='boolean' name='[Calculation_3081201800949765]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[forecast_date] = [Calculation_3081201811791878]' />
      </column>
      <column caption='Latest Forecast Date' datatype='date' name='[Calculation_3081201811791878]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([forecast_date]) }' />
      </column>
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country_risk_forecasts_next_day' datatype='table' name='[__tableau_internal_object_id__].[country_risk_forecasts_next_day_2C4EDCC313964978B002CF64F08F7B7C]' role='measure' type='quantitative' />
      <column caption='As Of Date' datatype='date' name='[as_of_date]' role='dimension' type='ordinal' />
      <column caption='Conflict Share' datatype='real' name='[conflict_share]' role='measure' type='quantitative' />
      <column caption='Forecast Date' datatype='date' name='[forecast_date]' role='dimension' type='ordinal' />
      <column caption='Negative Share' datatype='real' name='[negative_share]' role='measure' type='quantitative' />
      <column caption='Pred Risk Next Day' datatype='real' name='[pred_risk_next_day]' role='dimension' type='quantitative' />
      <column caption='Risk As Of' datatype='real' name='[risk_as_of]' role='measure' type='quantitative' />
      <column caption='Run Date' datatype='date' name='[run_date]' role='dimension' type='ordinal' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Weighted Avg Tone' datatype='real' name='[weighted_avg_tone]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='country_risk_daily (gdelt_portfolio)' inline='true' name='federated.00j5tc7106af3h1167a9c0zdy5o5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0awvvvm0ome40z118lb8y0h8xe8f'>
            <connection CATALOG='gen-lang-client-0366281238' EXECCATALOG='gen-lang-client-0366281238' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Default Gemini Project' schema='gdelt_portfolio' server-oauth='' username='sunnymalik0102@gmail.com' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='bigquery.0awvvvm0ome40z118lb8y0h8xe8f' name='country_risk_daily' table='[gen-lang-client-0366281238.gdelt_portfolio].[country_risk_daily]' type='table' />
          <relation connection='bigquery.0awvvvm0ome40z118lb8y0h8xe8f' name='country_risk_forecasts_next_day' table='[gen-lang-client-0366281238.gdelt_portfolio].[country_risk_forecasts_next_day]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[country_risk_daily]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode]</local-name>
            <parent-name>[country_risk_daily]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events]</local-name>
            <parent-name>[country_risk_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflict_events]</local-name>
            <parent-name>[country_risk_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_tone_events]</local-name>
            <parent-name>[country_risk_daily]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_avg_tone]</local-name>
            <parent-name>[country_risk_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflict_share]</local-name>
            <parent-name>[country_risk_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_share]</local-name>
            <parent-name>[country_risk_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_events]</local-name>
            <parent-name>[country_risk_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_raw]</local-name>
            <parent-name>[country_risk_daily]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[run_date]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[as_of_date]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_date]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryCode (country_risk_forecasts_next_day)]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_risk_next_day]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[risk_as_of]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_events (country_risk_forecasts_next_day)]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conflict_share (country_risk_forecasts_next_day)]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[negative_share (country_risk_forecasts_next_day)]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weighted_avg_tone (country_risk_forecasts_next_day)]</local-name>
            <parent-name>[country_risk_forecasts_next_day]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Latest Run Date' datatype='date' name='[Calculation_0896472232734723]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX([run_date]) }' />
      </column>
      <column caption='Is Latest Run Date' datatype='boolean' name='[Calculation_0896472232919044]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[run_date] = [Calculation_0896472232734723]' />
      </column>
      <column caption='Predicted Delta' datatype='real' name='[Calculation_0896472234385413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([pred_risk_next_day]) - AVG([risk_raw])' />
      </column>
      <column caption='Latest Date (In Range)' datatype='date' name='[Calculation_3081201469894656]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [CountryCode] : MAX([date]) }' />
      </column>
      <column caption='Risk (Latest)' datatype='real' name='[Calculation_3081201470058497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Calculation_3081201469894656] THEN [risk_raw] END' />
      </column>
      <column caption='Conflict Share (Latest)' datatype='real' name='[Calculation_3081201473904642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Calculation_3081201469894656] THEN [conflict_share] END' />
      </column>
      <column caption='Negative Share (Latest)' datatype='real' name='[Calculation_3081201479335939]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Calculation_3081201469894656] THEN [negative_share] END' />
      </column>
      <column caption='CountryCode (country risk forecasts next day)' datatype='string' name='[CountryCode (country_risk_forecasts_next_day)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='country_risk_daily' datatype='table' name='[__tableau_internal_object_id__].[country_risk_daily_BE95F70AADA740809F159943184C4A88]' role='measure' type='quantitative' />
      <column caption='country_risk_forecasts_next_day' datatype='table' name='[__tableau_internal_object_id__].[country_risk_forecasts_next_day_1518DB4B593A4DCFBCE7AB4FF55C7B5A]' role='measure' type='quantitative' />
      <column caption='As Of Date' datatype='date' name='[as_of_date]' role='dimension' type='ordinal' />
      <column caption='Conflict Events' datatype='integer' name='[conflict_events]' role='measure' type='quantitative' />
      <column caption='Conflict Share (Country Risk Forecasts Next Day)' datatype='real' name='[conflict_share (country_risk_forecasts_next_day)]' role='measure' type='quantitative' />
      <column caption='Conflict Share' datatype='real' name='[conflict_share]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Forecast Date' datatype='date' name='[forecast_date]' role='dimension' type='ordinal' />
      <column caption='Log Events' datatype='real' name='[log_events]' role='measure' type='quantitative' />
      <column caption='Negative Share (Country Risk Forecasts Next Day)' datatype='real' name='[negative_share (country_risk_forecasts_next_day)]' role='measure' type='quantitative' />
      <column caption='Negative Share' datatype='real' name='[negative_share]' role='measure' type='quantitative' />
      <column caption='Negative Tone Events' datatype='integer' name='[negative_tone_events]' role='measure' type='quantitative' />
      <column caption='Pred Risk Next Day' datatype='real' name='[pred_risk_next_day]' role='dimension' type='quantitative' />
      <column caption='Risk As Of' datatype='real' name='[risk_as_of]' role='measure' type='quantitative' />
      <column caption='Risk Raw' datatype='real' name='[risk_raw]' role='measure' type='quantitative' />
      <column caption='Run Date' datatype='date' name='[run_date]' role='dimension' type='ordinal' />
      <column caption='Total Events (Country Risk Forecasts Next Day)' datatype='integer' name='[total_events (country_risk_forecasts_next_day)]' role='measure' type='quantitative' />
      <column caption='Total Events' datatype='integer' name='[total_events]' role='measure' type='quantitative' />
      <column caption='Weighted Avg Tone (Country Risk Forecasts Next Day)' datatype='real' name='[weighted_avg_tone (country_risk_forecasts_next_day)]' role='measure' type='quantitative' />
      <column caption='Weighted Avg Tone' datatype='real' name='[weighted_avg_tone]' role='measure' type='quantitative' />
      <column-instance column='[pred_risk_next_day]' derivation='Avg' name='[avg:pred_risk_next_day:qk]' pivot='key' type='quantitative' />
      <column-instance column='[risk_raw]' derivation='Avg' name='[avg:risk_raw:qk]' pivot='key' type='quantitative' />
      <column-instance column='[risk_raw]' derivation='Sum' name='[sum:risk_raw:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='gkg_theme_daily_20251001_20260101 (gdelt_portfolio)' inline='true' name='federated.0citijp1c3vsij100g1bt1p1hclv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.1yu51w10m0mq6612voley16t5kf0'>
            <connection CATALOG='gen-lang-client-0366281238' EXECCATALOG='gen-lang-client-0366281238' authentication='oauth' class='bigquery' connection-dialect='google-sql' project='Default Gemini Project' schema='gdelt_portfolio' server-oauth='' username='sunnymalik0102@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1yu51w10m0mq6612voley16t5kf0' name='gkg_theme_daily_20251001_20260101' table='[gen-lang-client-0366281238.gdelt_portfolio].[gkg_theme_daily_20251001_20260101]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[gkg_theme_daily_20251001_20260101]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[theme]</local-name>
            <parent-name>[gkg_theme_daily_20251001_20260101]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ArticleCount]</local-name>
            <parent-name>[gkg_theme_daily_20251001_20260101]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgTone]</local-name>
            <parent-name>[gkg_theme_daily_20251001_20260101]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Article Count' datatype='integer' name='[ArticleCount]' role='measure' type='quantitative' />
      <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
      <column caption='gkg_theme_daily_20251001_20260101' datatype='table' name='[__tableau_internal_object_id__].[gkg_theme_daily_20251001_20260101_DD7B989951D541AD9CA5335C0A10DF93]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_FF4203FBA8C94E0BBB096B7E37A4F129]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='GDELT Global Pulse' type='sheet' worksheet='Country Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='GDELT Global Pulse' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='events_daily_clean (gdelt_portfolio)' name='federated.1y2b1y51vx533o1e295kl1ezo047' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y2b1y51vx533o1e295kl1ezo047'>
            <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column caption='Event Root Label' datatype='string' name='[EventRootLabel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventRootLabel]' derivation='None' name='[none:EventRootLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgTone]' derivation='Sum' name='[sum:AvgTone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCount]' derivation='Sum' name='[sum:EventCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:EventRootLabel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Appeal&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Assault&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Coerce&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Consult&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Demand&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Disapprove&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Engage in Diplomatic Cooperation&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Engage in Material Cooperation&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Exhibit Military Posture&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Express Intent to Cooperate&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Fight&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Investigate&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Make Public Statement&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Protest&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Provide Aid&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Reduce Relations&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Reject&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Threaten&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Use Unconventional Mass Violence&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:date:qk]' included-values='in-range'>
            <min>#2025-10-01 00:00:00#</min>
            <max>#2025-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y2b1y51vx533o1e295kl1ezo047].[none:EventRootLabel:nk]</column>
            <column>[federated.1y2b1y51vx533o1e295kl1ezo047].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2b1y51vx533o1e295kl1ezo047].[sum:EventCount:qk]' />
              <lod column='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:CountryCode:nk]' />
              <tooltip column='[federated.1y2b1y51vx533o1e295kl1ezo047].[sum:AvgTone:qk]' />
              <geometry column='[federated.1y2b1y51vx533o1e295kl1ezo047].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2b1y51vx533o1e295kl1ezo047].[Latitude (generated)]</rows>
        <cols>[federated.1y2b1y51vx533o1e295kl1ezo047].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_risk_forecasts_next_day (gdelt_portfolio)' name='federated.1ufj0ft1q8hlzc15xbwn71023zsa' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ufj0ft1q8hlzc15xbwn71023zsa'>
            <column caption='Risk Delta' datatype='real' name='[Calculation_3081201791799300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pred_risk_next_day] - [risk_as_of]' />
            </column>
            <column caption='Is Latest Forecast Date' datatype='boolean' name='[Calculation_3081201800949765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forecast_date] = [Calculation_3081201811791878]' />
            </column>
            <column caption='Latest Forecast Date' datatype='date' name='[Calculation_3081201811791878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([forecast_date]) }' />
            </column>
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Forecast Date' datatype='date' name='[forecast_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081201800949765]' derivation='None' name='[none:Calculation_3081201800949765:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_risk_next_day]' derivation='None' name='[none:pred_risk_next_day:qk]' pivot='key' type='quantitative' />
            <column caption='Pred Risk Next Day' datatype='real' name='[pred_risk_next_day]' role='dimension' type='quantitative' />
            <column caption='Risk As Of' datatype='real' name='[risk_as_of]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3081201791799300]' derivation='Sum' name='[sum:Calculation_3081201791799300:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:Calculation_3081201800949765:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_3081201800949765:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:Calculation_3081201800949765:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:pred_risk_next_day:qk]' />
              <lod column='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:CountryCode:nk]' />
              <tooltip column='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[sum:Calculation_3081201791799300:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[Latitude (generated)]</rows>
        <cols>[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='events_daily_clean (gdelt_portfolio)' name='federated.1y2b1y51vx533o1e295kl1ezo047' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2b1y51vx533o1e295kl1ezo047'>
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column caption='Event Root Label' datatype='string' name='[EventRootLabel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventRootLabel]' derivation='None' name='[none:EventRootLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventCount]' derivation='Sum' name='[sum:EventCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2b1y51vx533o1e295kl1ezo047].[Action (Country Code)]'>
            <groupfilter function='member' level='[CountryCode]' member='&quot;GL&quot;' user:ui-action-filter='[Action1_FF4203FBA8C94E0BBB096B7E37A4F129]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:CountryCode:nk]'>
            <groupfilter function='level-members' level='[none:CountryCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:EventRootLabel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Appeal&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Assault&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Coerce&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Consult&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Demand&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Disapprove&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Engage in Diplomatic Cooperation&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Engage in Material Cooperation&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Exhibit Military Posture&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Express Intent to Cooperate&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Fight&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Investigate&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Make Public Statement&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Protest&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Provide Aid&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Reduce Relations&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Reject&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Threaten&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Use Unconventional Mass Violence&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y2b1y51vx533o1e295kl1ezo047].[none:EventRootLabel:nk]</column>
            <column>[federated.1y2b1y51vx533o1e295kl1ezo047].[none:CountryCode:nk]</column>
            <column>[federated.1y2b1y51vx533o1e295kl1ezo047].[Action (Country Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1y2b1y51vx533o1e295kl1ezo047].[sum:EventCount:qk]</rows>
        <cols>[federated.1y2b1y51vx533o1e295kl1ezo047].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI  Conflict Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_risk_daily (gdelt_portfolio)' name='federated.00j5tc7106af3h1167a9c0zdy5o5' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5tc7106af3h1167a9c0zdy5o5'>
            <column caption='Latest Date (In Range)' datatype='date' name='[Calculation_3081201469894656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CountryCode] : MAX([date]) }' />
            </column>
            <column caption='Conflict Share (Latest)' datatype='real' name='[Calculation_3081201473904642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Calculation_3081201469894656] THEN [conflict_share] END' />
            </column>
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Conflict Share' datatype='real' name='[conflict_share]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081201473904642]' derivation='Max' name='[max:Calculation_3081201473904642:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:CountryCode:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2025-10-01#</min>
            <max>#2026-01-09#</max>
          </filter>
          <slices>
            <column>[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:date:qk]</column>
            <column>[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:CountryCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[max:Calculation_3081201473904642:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI  Negative Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_risk_daily (gdelt_portfolio)' name='federated.00j5tc7106af3h1167a9c0zdy5o5' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5tc7106af3h1167a9c0zdy5o5'>
            <column caption='Latest Date (In Range)' datatype='date' name='[Calculation_3081201469894656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CountryCode] : MAX([date]) }' />
            </column>
            <column caption='Negative Share (Latest)' datatype='real' name='[Calculation_3081201479335939]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Calculation_3081201469894656] THEN [negative_share] END' />
            </column>
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081201479335939]' derivation='Max' name='[max:Calculation_3081201479335939:qk]' pivot='key' type='quantitative' />
            <column caption='Negative Share' datatype='real' name='[negative_share]' role='measure' type='quantitative' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:CountryCode:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2025-10-01#</min>
            <max>#2026-01-09#</max>
          </filter>
          <slices>
            <column>[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:date:qk]</column>
            <column>[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:CountryCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[max:Calculation_3081201479335939:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Latest Risk Index'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_risk_daily (gdelt_portfolio)' name='federated.00j5tc7106af3h1167a9c0zdy5o5' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5tc7106af3h1167a9c0zdy5o5'>
            <column caption='Latest Date (In Range)' datatype='date' name='[Calculation_3081201469894656]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [CountryCode] : MAX([date]) }' />
            </column>
            <column caption='Risk (Latest)' datatype='real' name='[Calculation_3081201470058497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Calculation_3081201469894656] THEN [risk_raw] END' />
            </column>
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081201470058497]' derivation='Max' name='[max:Calculation_3081201470058497:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Risk Raw' datatype='real' name='[risk_raw]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:CountryCode:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2025-10-01#</min>
            <max>#2026-01-09#</max>
          </filter>
          <slices>
            <column>[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:date:qk]</column>
            <column>[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:CountryCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[max:Calculation_3081201470058497:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='26'>&lt;</run>
                <run fontsize='26'>[federated.00j5tc7106af3h1167a9c0zdy5o5].[max:Calculation_3081201470058497:qk]</run>
                <run fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Risk Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_risk_daily (gdelt_portfolio)' name='federated.00j5tc7106af3h1167a9c0zdy5o5' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5tc7106af3h1167a9c0zdy5o5'>
            <column-instance column='[risk_raw]' derivation='Avg' name='[avg:risk_raw:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Risk Raw' datatype='real' name='[risk_raw]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.00j5tc7106af3h1167a9c0zdy5o5].[avg:risk_raw:qk]</rows>
        <cols>[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk Trend + Forecast'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_risk_daily (gdelt_portfolio)' name='federated.00j5tc7106af3h1167a9c0zdy5o5' />
          </datasources>
          <datasource-dependencies datasource='federated.00j5tc7106af3h1167a9c0zdy5o5'>
            <column caption='Latest Run Date' datatype='date' name='[Calculation_0896472232734723]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([run_date]) }' />
            </column>
            <column caption='Is Latest Run Date' datatype='boolean' name='[Calculation_0896472232919044]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[run_date] = [Calculation_0896472232734723]' />
            </column>
            <column caption='Predicted Delta' datatype='real' name='[Calculation_0896472234385413]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([pred_risk_next_day]) - AVG([risk_raw])' />
            </column>
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='As Of Date' datatype='date' name='[as_of_date]' role='dimension' type='ordinal' />
            <column-instance column='[pred_risk_next_day]' derivation='Avg' name='[avg:pred_risk_next_day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_raw]' derivation='Avg' name='[avg:risk_raw:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forecast Date' datatype='date' name='[forecast_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0896472232919044]' derivation='None' name='[none:Calculation_0896472232919044:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Pred Risk Next Day' datatype='real' name='[pred_risk_next_day]' role='dimension' type='quantitative' />
            <column caption='Risk Raw' datatype='real' name='[risk_raw]' role='measure' type='quantitative' />
            <column caption='Run Date' datatype='date' name='[run_date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0896472234385413]' derivation='User' name='[usr:Calculation_0896472234385413:qk]' pivot='key' type='quantitative' />
            <column-instance column='[as_of_date]' derivation='Year' name='[yr:as_of_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[forecast_date]' derivation='Year' name='[yr:forecast_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[run_date]' derivation='Year' name='[yr:run_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:Calculation_0896472232919044:nk]'>
            <groupfilter function='member' level='[none:Calculation_0896472232919044:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:CountryCode:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;US&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2025-10-01#</min>
            <max>#2026-01-09#</max>
          </filter>
          <slices>
            <column>[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:date:qk]</column>
            <column>[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:Calculation_0896472232919044:nk]</column>
            <column>[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:CountryCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[usr:Calculation_0896472234385413:qk]' />
              <tooltip column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[usr:Calculation_0896472234385413:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00j5tc7106af3h1167a9c0zdy5o5].[avg:risk_raw:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[usr:Calculation_0896472234385413:qk]' />
              <tooltip column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[usr:Calculation_0896472234385413:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00j5tc7106af3h1167a9c0zdy5o5].[avg:pred_risk_next_day:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[usr:Calculation_0896472234385413:qk]' />
              <lod column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[yr:as_of_date:ok]' />
              <lod column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[yr:forecast_date:ok]' />
              <lod column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[yr:run_date:ok]' />
              <tooltip column='[federated.00j5tc7106af3h1167a9c0zdy5o5].[usr:Calculation_0896472234385413:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00j5tc7106af3h1167a9c0zdy5o5].[avg:risk_raw:qk] + [federated.00j5tc7106af3h1167a9c0zdy5o5].[avg:pred_risk_next_day:qk])</rows>
        <cols>[federated.00j5tc7106af3h1167a9c0zdy5o5].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='events_daily_clean (gdelt_portfolio)' name='federated.1y2b1y51vx533o1e295kl1ezo047' />
          </datasources>
          <datasource-dependencies datasource='federated.1y2b1y51vx533o1e295kl1ezo047'>
            <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Event Count' datatype='integer' name='[EventCount]' role='measure' type='quantitative' />
            <column caption='Event Root Label' datatype='string' name='[EventRootLabel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[EventRootLabel]' derivation='None' name='[none:EventRootLabel:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgTone]' derivation='Sum' name='[sum:AvgTone:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EventCount]' derivation='Sum' name='[sum:EventCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y2b1y51vx533o1e295kl1ezo047].[Action (Country Code)]'>
            <groupfilter function='member' level='[CountryCode]' member='&quot;GL&quot;' user:ui-action-filter='[Action1_FF4203FBA8C94E0BBB096B7E37A4F129]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:CountryCode:nk]'>
            <groupfilter function='level-members' level='[none:CountryCode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:EventRootLabel:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Appeal&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Assault&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Coerce&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Consult&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Demand&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Disapprove&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Engage in Diplomatic Cooperation&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Engage in Material Cooperation&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Exhibit Military Posture&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Express Intent to Cooperate&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Fight&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Investigate&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Make Public Statement&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Protest&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Provide Aid&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Reduce Relations&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Reject&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Threaten&quot;' />
              <groupfilter function='member' level='[none:EventRootLabel:nk]' member='&quot;Use Unconventional Mass Violence&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:EventRootLabel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Consult&quot;</bucket>
              <bucket>&quot;Make Public Statement&quot;</bucket>
              <bucket>&quot;Engage in Diplomatic Cooperation&quot;</bucket>
              <bucket>&quot;Appeal&quot;</bucket>
              <bucket>&quot;Express Intent to Cooperate&quot;</bucket>
              <bucket>&quot;Disapprove&quot;</bucket>
              <bucket>&quot;Fight&quot;</bucket>
              <bucket>&quot;Coerce&quot;</bucket>
              <bucket>&quot;Yield&quot;</bucket>
              <bucket>&quot;Provide Aid&quot;</bucket>
              <bucket>&quot;Reject&quot;</bucket>
              <bucket>&quot;Investigate&quot;</bucket>
              <bucket>&quot;Engage in Material Cooperation&quot;</bucket>
              <bucket>&quot;Threaten&quot;</bucket>
              <bucket>&quot;Assault&quot;</bucket>
              <bucket>&quot;Demand&quot;</bucket>
              <bucket>&quot;Reduce Relations&quot;</bucket>
              <bucket>&quot;Protest&quot;</bucket>
              <bucket>&quot;Exhibit Military Posture&quot;</bucket>
              <bucket>&quot;Use Unconventional Mass Violence&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:date:qk]' included-values='in-range'>
            <min>#2025-10-01 00:00:00#</min>
            <max>#2025-12-31 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1y2b1y51vx533o1e295kl1ezo047].[none:CountryCode:nk]</column>
            <column>[federated.1y2b1y51vx533o1e295kl1ezo047].[none:EventRootLabel:nk]</column>
            <column>[federated.1y2b1y51vx533o1e295kl1ezo047].[none:date:qk]</column>
            <column>[federated.1y2b1y51vx533o1e295kl1ezo047].[Action (Country Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y2b1y51vx533o1e295kl1ezo047].[sum:AvgTone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y2b1y51vx533o1e295kl1ezo047].[none:EventRootLabel:nk]</rows>
        <cols>[federated.1y2b1y51vx533o1e295kl1ezo047].[sum:EventCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Forecast Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='country_risk_forecasts_next_day (gdelt_portfolio)' name='federated.1ufj0ft1q8hlzc15xbwn71023zsa' />
          </datasources>
          <datasource-dependencies datasource='federated.1ufj0ft1q8hlzc15xbwn71023zsa'>
            <column caption='Risk Delta' datatype='real' name='[Calculation_3081201791799300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[pred_risk_next_day] - [risk_as_of]' />
            </column>
            <column caption='Is Latest Forecast Date' datatype='boolean' name='[Calculation_3081201800949765]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[forecast_date] = [Calculation_3081201811791878]' />
            </column>
            <column caption='Latest Forecast Date' datatype='date' name='[Calculation_3081201811791878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX([forecast_date]) }' />
            </column>
            <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Forecast Date' datatype='date' name='[forecast_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3081201800949765]' derivation='None' name='[none:Calculation_3081201800949765:nk]' pivot='key' type='nominal' />
            <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_risk_next_day]' derivation='None' name='[none:pred_risk_next_day:qk]' pivot='key' type='quantitative' />
            <column caption='Pred Risk Next Day' datatype='real' name='[pred_risk_next_day]' role='dimension' type='quantitative' />
            <column caption='Risk As Of' datatype='real' name='[risk_as_of]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3081201791799300]' derivation='Sum' name='[sum:Calculation_3081201791799300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[risk_as_of]' derivation='Sum' name='[sum:risk_as_of:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:Calculation_3081201800949765:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_3081201800949765:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:CountryCode:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([pred_risk_next_day])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AA&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AC&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AE&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AF&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AG&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AJ&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AL&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AM&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AN&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AO&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AQ&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AR&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AS&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AU&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AV&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;AY&quot;' />
                  <groupfilter function='member' level='[none:CountryCode:nk]' member='&quot;BA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:CountryCode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[sum:Calculation_3081201791799300:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:Calculation_3081201800949765:nk]</column>
            <column>[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:CountryCode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[sum:Calculation_3081201791799300:qk]' />
              <tooltip column='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[sum:risk_as_of:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:CountryCode:nk]</rows>
        <cols>[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:pred_risk_next_day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Themes'>
      <table>
        <view>
          <datasources>
            <datasource caption='gkg_theme_daily_20251001_20260101 (gdelt_portfolio)' name='federated.0citijp1c3vsij100g1bt1p1hclv' />
          </datasources>
          <datasource-dependencies datasource='federated.0citijp1c3vsij100g1bt1p1hclv'>
            <column caption='Article Count' datatype='integer' name='[ArticleCount]' role='measure' type='quantitative' />
            <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArticleCount]' derivation='Sum' name='[sum:ArticleCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgTone]' derivation='Sum' name='[sum:AvgTone:qk]' pivot='key' type='quantitative' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0citijp1c3vsij100g1bt1p1hclv].[none:date:qk]' included-values='in-range'>
            <min>#2025-10-01#</min>
            <max>#2025-12-31#</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0citijp1c3vsij100g1bt1p1hclv].[none:theme:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0citijp1c3vsij100g1bt1p1hclv].[sum:ArticleCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0citijp1c3vsij100g1bt1p1hclv].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0citijp1c3vsij100g1bt1p1hclv].[sum:AvgTone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0citijp1c3vsij100g1bt1p1hclv].[none:theme:nk]</rows>
        <cols>[federated.0citijp1c3vsij100g1bt1p1hclv].[sum:ArticleCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Topic Pulse'>
      <table>
        <view>
          <datasources>
            <datasource caption='gkg_theme_daily_20251001_20260101 (gdelt_portfolio)' name='federated.0citijp1c3vsij100g1bt1p1hclv' />
          </datasources>
          <datasource-dependencies datasource='federated.0citijp1c3vsij100g1bt1p1hclv'>
            <column caption='Article Count' datatype='integer' name='[ArticleCount]' role='measure' type='quantitative' />
            <column caption='Avg Tone' datatype='real' name='[AvgTone]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
            <column-instance column='[ArticleCount]' derivation='Sum' name='[sum:ArticleCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgTone]' derivation='Sum' name='[sum:AvgTone:qk]' pivot='key' type='quantitative' />
            <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0citijp1c3vsij100g1bt1p1hclv].[none:theme:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([ArticleCount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:theme:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0citijp1c3vsij100g1bt1p1hclv].[none:theme:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0citijp1c3vsij100g1bt1p1hclv].[none:theme:nk]' />
              <tooltip column='[federated.0citijp1c3vsij100g1bt1p1hclv].[sum:AvgTone:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0citijp1c3vsij100g1bt1p1hclv].[sum:ArticleCount:qk]</rows>
        <cols>[federated.0citijp1c3vsij100g1bt1p1hclv].[tmn:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Forecast Outlook'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_risk_forecasts_next_day (gdelt_portfolio)' name='federated.1ufj0ft1q8hlzc15xbwn71023zsa' />
      </datasources>
      <datasource-dependencies datasource='federated.1ufj0ft1q8hlzc15xbwn71023zsa'>
        <column caption='Is Latest Forecast Date' datatype='boolean' name='[Calculation_3081201800949765]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[forecast_date] = [Calculation_3081201811791878]' />
        </column>
        <column-instance column='[Calculation_3081201800949765]' derivation='None' name='[none:Calculation_3081201800949765:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Forecast Map' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Top Forecast Risk' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='8' name='Forecast Map' pane-specification-id='0' param='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:pred_risk_next_day:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='10' name='Top Forecast Risk' pane-specification-id='0' param='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[sum:Calculation_3081201791799300:qk]' type-v2='color' w='16000' x='83200' y='9125'>
              </zone>
              <zone h='11125' id='11' name='Top Forecast Risk' param='[federated.1ufj0ft1q8hlzc15xbwn71023zsa].[none:Calculation_3081201800949765:nk]' type-v2='filter' values='database' w='16000' x='83200' y='17250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='GDELT Global Pulse'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='events_daily_clean (gdelt_portfolio)' name='federated.1y2b1y51vx533o1e295kl1ezo047' />
      </datasources>
      <datasource-dependencies datasource='federated.1y2b1y51vx533o1e295kl1ezo047'>
        <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Event Root Label' datatype='string' name='[EventRootLabel]' role='dimension' type='nominal' />
        <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[EventRootLabel]' derivation='None' name='[none:EventRootLabel:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Global Trend' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Country Map' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Top Categories' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='checkdropdown' name='Global Trend' param='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:CountryCode:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='9' mode='checkdropdown' name='Global Trend' param='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:EventRootLabel:nk]' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8625' id='11' name='Country Map' param='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='14000'>
              </zone>
              <zone h='6500' id='12' mode='checkdropdown' name='Country Map' param='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:EventRootLabel:nk]' type-v2='filter' w='16000' x='83200' y='22625'>
              </zone>
              <zone h='8125' id='13' name='Country Map' pane-specification-id='0' param='[federated.1y2b1y51vx533o1e295kl1ezo047].[sum:EventCount:qk]' type-v2='color' w='16000' x='83200' y='29125'>
              </zone>
              <zone h='6500' id='15' mode='checkdropdown' name='Top Categories' param='[federated.1y2b1y51vx533o1e295kl1ezo047].[none:CountryCode:nk]' type-v2='filter' w='16000' x='83200' y='37250'>
              </zone>
              <zone h='8125' id='16' name='Top Categories' pane-specification-id='0' param='[federated.1y2b1y51vx533o1e295kl1ezo047].[sum:AvgTone:qk]' type-v2='color' w='16000' x='83200' y='43750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Monitor'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='country_risk_daily (gdelt_portfolio)' name='federated.00j5tc7106af3h1167a9c0zdy5o5' />
      </datasources>
      <datasource-dependencies datasource='federated.00j5tc7106af3h1167a9c0zdy5o5'>
        <column caption='Country Code' datatype='string' name='[CountryCode]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[CountryCode]' derivation='None' name='[none:CountryCode:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Latest Risk Index' w='28300' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='KPI  Conflict Share' w='28500' x='29100' y='1000'>
              </zone>
              <zone h='49000' id='11' name='KPI  Negative Share' w='25600' x='57600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='12' mode='dropdown' name='KPI  Negative Share' param='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:CountryCode:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8625' id='15' name='KPI  Conflict Share' param='[federated.00j5tc7106af3h1167a9c0zdy5o5].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='8125' id='26' name='Risk Trend + Forecast' pane-specification-id='3' param='[federated.00j5tc7106af3h1167a9c0zdy5o5].[usr:Calculation_0896472234385413:qk]' type-v2='color' w='16000' x='83200' y='16125'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='25' name='Risk Trend + Forecast' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Topic Pulse Dash'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='gkg_theme_daily_20251001_20260101 (gdelt_portfolio)' name='federated.0citijp1c3vsij100g1bt1p1hclv' />
      </datasources>
      <datasource-dependencies datasource='federated.0citijp1c3vsij100g1bt1p1hclv'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[theme]' derivation='None' name='[none:theme:nk]' pivot='key' type='nominal' />
        <column caption='Theme' datatype='string' name='[theme]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Topic Pulse' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Top Themes' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13875' id='8' mode='checkdropdown' name='Topic Pulse' param='[federated.0citijp1c3vsij100g1bt1p1hclv].[none:theme:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='9' name='Topic Pulse' pane-specification-id='0' param='[federated.0citijp1c3vsij100g1bt1p1hclv].[none:theme:nk]' type-v2='color' w='16000' x='83200' y='14875'>
              </zone>
              <zone h='8625' id='11' name='Top Themes' param='[federated.0citijp1c3vsij100g1bt1p1hclv].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='43125'>
              </zone>
              <zone h='8125' id='12' name='Top Themes' pane-specification-id='0' param='[federated.0citijp1c3vsij100g1bt1p1hclv].[sum:AvgTone:qk]' type-v2='color' w='16000' x='83200' y='51750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
